<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>国库券</title>
    <link href="./static/css/app.3ea9e81e72a6a8983eb5da9d3722b467.css" rel="stylesheet">
    <link type="image/x-icon" rel="shortcut icon" href="/e5zq1w4f/202208/8e21e40feea898ff68b598c900adafbb.ico.oo7hbjb5">
</head>

<body class="theme4">
    <div id="app"><!---->
        <div class="weui-loading_toast vux-loading vux-loading-no-text" display="true" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast"><i class="weui-loading weui-icon_toast"></i> <!----></div>
        </div>
    </div>
    <div class="vux-alert">
        <div class="vux-x-dialog">
            <div class="weui-mask" style=""></div>
            <div class="weui-dialog" style="">
                <div class="weui-dialog__hd"><strong class="weui-dialog__title">温馨提示</strong></div>
                <div class="weui-dialog__bd">
                    <div>请先登录才能查看</div>
                </div>
                <div class="weui-dialog__ft"><a href="javascript:;"
                        class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div>
            </div>
        </div>
    </div><a data-cancel-text="取消" data-confirm-text="确定" href="javascript:"
        class="vux-datetime weui-cell weui-cell_access vux-datetime-style-inject" id="vux-datetime-4yxsn"
        style="display: none;">
        <div>
            <p class=""></p> <!---->
        </div>
        <div class="weui-cell__ft vux-cell-primary vux-datetime-value"><!----> <!----> <i
                class="vux-input-icon weui-icon weui_icon_warn weui-icon-warn" style="display: none;"></i></div>
    </a>
</body>

</html>